 //   {/* <Router>
      //   <nav>
      //     <Link to="/">Home Page</Link> |
      //      <Link to="/grid">Grid default</Link>|
      //      <Link to="/shop-list">Shop List</Link>|
      //      <Link to="/side-bar">Sidebar</Link> | 
      //      <Link to="/product-details">Product Details</Link>|
      //       <Link to="/shopping-cart">Shopping Cart</Link> |
      //       <Link to="/order-complete">Order Complete</Link>|
      //       <Link to="/hekto-demo">Hekto Demo</Link> |
      //       <Link to="/my-acc">My Account</Link> |
      //       <Link to="/blog">Blog</Link> |
      //       <Link to="/single-blog">Single Blog</Link> |
      //       <Link to="/about-us">About Us</Link> |
      //       <Link to= "/contact-us">Contact Us</Link> |
      //       <Link to= "/not-found">404 Not Found</Link> |
      //       <Link to= "/faq">Faq</Link>
            
            
      //   </nav>
      //   <Routes>
      //    <Route path="/" element={<div>Home Page</div>}/>
      //     <Route path="/grid" element={<Default products={products}  />} />
      //     <Route path="/shop-list" element={<ShopList /> } />
      //     <Route path="/side-bar" element={<Sidee />} />
      //     <Route path="/product-details" element={<ProductDetails relates={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       rating: 0 ,
      //       price: 0
      //     }} />} />
      //     <Route path="/shopping-cart" element={<ShoppingCart /> } />
      //     <Route path="/order-complete" element={<OrderComplete /> } />
      //     <Route path="/hekto-demo" element={<HektoDemo /> } />
      //     <Route path="/my-acc" element={<MyAcc /> } />
      //     <Route path="/blog" element={<Blogg Bloggitems={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       date: "",
      //       description: "",
      //       title: ""
      //     }} />} />
      //     <Route path="/single-blog" element={<SingleBlog Blogproduct={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       date: "",
      //       description: "",
      //       title: ""
      //     }} />} />
      //     <Route path="/about-us" element={<AboutUs />} />
      //     <Route path="/contact-us" element={<ContactUs/>} />
      //     <Route path="/not-found" element={<NotFound/>} />
      //     <Route path="/faq" element={<Faq/>} />
          
          
        
          
        
          
      //   </Routes>
      // </Router>
      //    */}


//       import ShopList from "../Grid default/ShopList"; --shop btn
// import Sidee from "../Grid default/Sidebar";
// import ProductDetails from "../Grid default/ProductDetails"; --product
// import ShoppingCart from "../Grid default/ShoppingCart"; --shop btn
// import OrderComplete from "../Grid default/OrderComplete"; --shop btn
// import HektoDemo from "../Grid default/HektoDemo";
// import MyAcc from "../Grid default/MyAcc";
// import Blogg from "../Grid default/Blog"; --blog
// import SingleBlog from "../Grid default/SingleBlog"; --blog
// import AboutUs from "../Grid default/AboutUs";
// import ContactUs from "../Grid default/ContactUs";
// import NotFound from "../Grid default/NotFound";
// import Faq from "../Grid default/Faq";


// const GridPage = () => <div>Grid Page</div>;
// const ShopListPage = () => <div>Shop List Page</div>;
// const SideBarPage = () => <div>Side Bar Page</div>;
// const ProductDetailsPage = () => <div>Product Details Page</div>;
// const ShoppingCartPage = () => <div>Shopping Cart Page</div>;
// const OrderCompletePage = () => <div>Order Complete Page</div>;
// const HektoDemoPage = () => <div>Hekto Demo Page</div>;
// const MyAccountPage = () => <div>My Account Page</div>;
// const SingleBlogPage = () => <div>Single Blog Page</div>;
// const AboutUsPage = () => <div>About Us Page</div>;
// const ContactUsPage = () => <div>Contact Us Page</div>;
// const NotFoundPage = () => <div>404 Not Found Page</div>;
// const FaqPage = () => <div>FAQ Page</div>;
// const ShopPage = () => <div>Shop Page</div>;
// const ContactPage = () => <div>Contact Page</div>;


// <Route path="/grid" element={<GridPage/>}/>
//                     <Route path="/shop-list" element={<ShopListPage/>}/>
//                     <Route path="/side-bar" element={<SideBarPage/>}/>
//                     <Route path="/product-details" element={<ProductDetailsPage/>}/>
//                     <Route path="/shopping-cart" element={<ShoppingCartPage/>}/>
//                     <Route path="/order-complete" element={<OrderCompletePage/>}/>
//                     <Route path="/hekto-demo" element={<HektoDemoPage/>}/>
//                     <Route path="/my-acc" element={<MyAccountPage/>}/>
//                     <Route path="/single-blog" element={<SingleBlogPage/>}/>
//                     <Route path="/about-us" element={<AboutUsPage/>}/>
//                     <Route path="/contact-us" element={<ContactUsPage/>}/>
//                     <Route path="/not-found" element={<NotFoundPage/>}/>
//                     <Route path="/faq" element={<FaqPage/>}/>