 //   {/* <Router>
      //   <nav>
      //     <Link to="/">Home Page</Link> |
      //      <Link to="/grid">Grid default</Link>|
      //      <Link to="/shop-list">Shop List</Link>|
      //      <Link to="/side-bar">Sidebar</Link> | 
      //      <Link to="/product-details">Product Details</Link>|
      //       <Link to="/shopping-cart">Shopping Cart</Link> |
      //       <Link to="/order-complete">Order Complete</Link>|
      //       <Link to="/hekto-demo">Hekto Demo</Link> |
      //       <Link to="/my-acc">My Account</Link> |
      //       <Link to="/blog">Blog</Link> |
      //       <Link to="/single-blog">Single Blog</Link> |
      //       <Link to="/about-us">About Us</Link> |
      //       <Link to= "/contact-us">Contact Us</Link> |
      //       <Link to= "/not-found">404 Not Found</Link> |
      //       <Link to= "/faq">Faq</Link>
            
            
      //   </nav>
      //   <Routes>
      //    <Route path="/" element={<div>Home Page</div>}/>
      //     <Route path="/grid" element={<Default products={products}  />} />
      //     <Route path="/shop-list" element={<ShopList /> } />
      //     <Route path="/side-bar" element={<Sidee />} />
      //     <Route path="/product-details" element={<ProductDetails relates={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       rating: 0 ,
      //       price: 0
      //     }} />} />
      //     <Route path="/shopping-cart" element={<ShoppingCart /> } />
      //     <Route path="/order-complete" element={<OrderComplete /> } />
      //     <Route path="/hekto-demo" element={<HektoDemo /> } />
      //     <Route path="/my-acc" element={<MyAcc /> } />
      //     <Route path="/blog" element={<Blogg Bloggitems={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       date: "",
      //       description: "",
      //       title: ""
      //     }} />} />
      //     <Route path="/single-blog" element={<SingleBlog Blogproduct={{
      //       id: 0,
      //       image: "",
      //       name: "",
      //       date: "",
      //       description: "",
      //       title: ""
      //     }} />} />
      //     <Route path="/about-us" element={<AboutUs />} />
      //     <Route path="/contact-us" element={<ContactUs/>} />
      //     <Route path="/not-found" element={<NotFound/>} />
      //     <Route path="/faq" element={<Faq/>} />
          
          
        
          
        
          
      //   </Routes>
      // </Router>
      //    */}


//       import ShopList from "../Grid default/ShopList"; --shop btn
// import Sidee from "../Grid default/Sidebar";
// import ProductDetails from "../Grid default/ProductDetails"; --product
// import ShoppingCart from "../Grid default/ShoppingCart"; --shop btn
// import OrderComplete from "../Grid default/OrderComplete"; --shop btn
// import HektoDemo from "../Grid default/HektoDemo";
// import MyAcc from "../Grid default/MyAcc";
// import Blogg from "../Grid default/Blog"; --blog
// import SingleBlog from "../Grid default/SingleBlog"; --blog
// import AboutUs from "../Grid default/AboutUs";
// import ContactUs from "../Grid default/ContactUs";
// import NotFound from "../Grid default/NotFound";
// import Faq from "../Grid default/Faq";


// const GridPage = () => <div>Grid Page</div>;
// const ShopListPage = () => <div>Shop List Page</div>;
// const SideBarPage = () => <div>Side Bar Page</div>;
// const ProductDetailsPage = () => <div>Product Details Page</div>;
// const ShoppingCartPage = () => <div>Shopping Cart Page</div>;
// const OrderCompletePage = () => <div>Order Complete Page</div>;
// const HektoDemoPage = () => <div>Hekto Demo Page</div>;
// const MyAccountPage = () => <div>My Account Page</div>;
// const SingleBlogPage = () => <div>Single Blog Page</div>;
// const AboutUsPage = () => <div>About Us Page</div>;
// const ContactUsPage = () => <div>Contact Us Page</div>;
// const NotFoundPage = () => <div>404 Not Found Page</div>;
// const FaqPage = () => <div>FAQ Page</div>;
// const ShopPage = () => <div>Shop Page</div>;
// const ContactPage = () => <div>Contact Page</div>;


// <Route path="/grid" element={<GridPage/>}/>
//                     <Route path="/shop-list" element={<ShopListPage/>}/>
//                     <Route path="/side-bar" element={<SideBarPage/>}/>
//                     <Route path="/product-details" element={<ProductDetailsPage/>}/>
//                     <Route path="/shopping-cart" element={<ShoppingCartPage/>}/>
//                     <Route path="/order-complete" element={<OrderCompletePage/>}/>
//                     <Route path="/hekto-demo" element={<HektoDemoPage/>}/>
//                     <Route path="/my-acc" element={<MyAccountPage/>}/>
//                     <Route path="/single-blog" element={<SingleBlogPage/>}/>
//                     <Route path="/about-us" element={<AboutUsPage/>}/>
//                     <Route path="/contact-us" element={<ContactUsPage/>}/>
//                     <Route path="/not-found" element={<NotFoundPage/>}/>
//                     <Route path="/faq" element={<FaqPage/>}/>
//
//  --- app.css ---
// #root {
  
  
  
//   background-color: #fff;
 
// }

// .logo {
//   height: 6em;
//   padding: 1.5em;
//   will-change: filter;
//   transition: filter 300ms;
// }
// .logo:hover {
//   filter: drop-shadow(0 0 2em #646cffaa);
// }
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

// @keyframes logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// @media (prefers-reduced-motion: no-preference) {
//   a:nth-of-type(2) .logo {
//     animation: logo-spin infinite 20s linear;
//   }
// }

// .card {
//   padding: 2em;
// }

// .read-the-docs {
//   color: #888;
// }
// nav{
//   display: flex;
// }

// Navbar.home
// <Link
//             to="/"
//              className={`flex item-center gap-1 font-normal text-base ${isActive("/") ? "hover:text-custom-pink" : ""}`}
            
//             onMouseEnter={() => setIsDropdownOpen(true)}
//             aria-haspopup="true"
//             aria-expanded={isDropdownOpen}>
//               Home
//               <span className='dropdown-icon'>
//                  {isDropdownOpen ? <FaChevronUp /> : <FaChevronDown />}
//               </span>
//             </Link>
//             {isDropdownOpen &&(
//               <div className='dropdown-menu'
//               onMouseLeave={closeDropdown}>

//                 <ul className='dropdown-list'>
                                
//                   {menuItems.map((item) => (
//                     <li key={item.id} className='dropdown-item'>
//                       <Link 
//                         to={item.path}
//                         className={`dropdown-link ${isActive(item.path) ? "active" : ""}`}
//                         onClick={() => handleDropdownClick(item.path)}
//                       >
//                         {item.label}
                         
//                       </Link>
//                     </li>
//                   ))} 
//                 </ul> 
               
//               </div>
//             )}

// herosection



// const HeroSection = () => {
//   return(
    
//     <div className="grid grid-cols-1 md:grid-cols-12 items-center bg-gray-shade min-h-[500px] md:min-h-[600px] gap-0 md:gap-0 px-0 overflow-hidden ">
       
//       <div className=" hidden md:block md:col-span-3  justify-end items-center h-full">
//         <img 
//         src="/src/assets/images/image_32.png" 
//         className=" h-auto max-h-[650px] object-contain w-auto scale-110 opacity-80" />
//       </div>

//       <div className='md:col-span-6 flex flex-col  items-start text-left max-w-3xl px-4 md:px-8 py-8 md:py-12 w-full '>
//         <h3 className="font-bold text-base md:text-lg text-custom-pink mb-2 md:mb-4">Best Furniture For Your Castle....</h3>
//         <h1 className="font-bold text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-[53px] leading-tight md:leading-[1.2] tracking-[0.5%] mb-4 md:mb-6 w-full">New Furniture Collection Trends in 2020</h1>
//         <h2 className="font-bold text-sm sm:text-base text-custom-gray leading-relaxed mb-6 md:mb-8 max-w-none w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in justo.</h2>
//         <button className='bg-custom-pink px-6 py-3 md:px-8 md:py-4 text-white hover:bg-pink-600 transition-colors duration-200 text-sm sm:text-base md:text-lg font-semibold'> Shop Now
          
//           </button>
//       </div>
//       <div className='hidden md:block md:col-span-3 justify-start items-center h-full mt-20 mr-5'>
//         <img src="/src/assets/images/sofa promotional header.png"
//          alt=""
//          className="h-auto max-h-[650px] w-auto object-contain scale-110" />
//       </div>
//       {/* mobile version */}
//       <div className="md:hidden flex justify-between w-full pt-4">
//         {/* left-img */}
//         <img 
//         src="/src/assets/images/image_32.png" 
//          className="h-32 w-auto object-contain opacity-70"
//          />
//          {/* right-img */}

//          <img 
//           src="/src/assets/images/sofa promotional header.png" 
//           alt="Sofa promotional" 
//           className="h-32 w-auto object-contain opacity-70"
//         />

//       </div>

//     </div>
//    )
// }


// export default HeroSection;

    
